



$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$num-cards: 10;
$anim-dur: 2000ms;
$anim-delay: $anim-dur / $num-cards;


  body {
    margin: 0;
  }

  a {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
   background: linear-gradient($primary-color, $secondary-color);
  }
  
  h1 {
    margin-top: 20px;
    font-family: "Shrikhand", cursive;
  }
  
  h2 {
    font-family: "Roboto", sans-serif;
    font-size: medium;
    font-weight: 100;
    margin: 0;
  }
  
  h3{
    margin: 0;
    font-family: "Shrikhand", cursive;
    color: white;
    font-weight: 100;
    font-size: small;
  }

  h4{
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    text-shadow: 0 0 black;
    margin-left: 20px;
  
  }
  
  span{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
  
  
  }
  
  p{
    font-family: "Roboto", sans-serif;
    font-size:12px;
    width: 240px;
    
  }
  /*Page d'accueil*/

  .header_accueil{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #logo_accueil {
    box-shadow: 10px 10px red;
    display:flex;
    justify-content: center;
    height: 50px;
      img{
    margin-top: 10px;
    width: 150px;
    height: 25px;
      }
  }

  #localisation_accueil{
    height:40px;
    display: flex;
    justify-content: center;
    padding-right: 25px;
    background-color: rgb(235, 235, 235) ;
      i{
        margin-right: 10px;
        display: flex;
        align-items: center;
      }

      span{
        font-size: smaller;
      }
  }

  .reserver{
    width: 100%;
    background-color: rgba(246,246,246,255) ;
    display: flex;
    flex-direction: column;

      span{
        width: 200px;
        padding-left:90px ;
        padding-top: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        font-weight: 900 ;
        font-size: larger;
        text-shadow: 0 0 black;
      }

      p{
        padding-left: 20px;
        text-align: center;
        width: auto;
        font-size: medium;
        font-weight: 700;
        display: flex;
        justify-content: center;
      }

      a{
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(246,246,246,255);
        width: 200px ;
        height: 40px;
        background: linear-gradient(170deg, $secondary-color, $primary-color);
        border-radius: 20px;
        margin: 10px 0 50px 90px ;
      }
      
  }

  nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
      .cards_accueil{
          display: flex;
          justify-content: center;
          align-items: center;
          justify-content: space-around;
          width: 90%;
          height: 75px;
          background: rgba(246,246,246,255) ;
          border-radius: 20px;
          box-shadow : 1px 10px 15px 2px rgb(207, 207, 207) ;
          margin-bottom: 20px;
          &:hover {
            background: #ecdcff;
            box-shadow : 1px 10px 15px 2px rgb(129, 129, 129);
          }
            
              .chiffre_cercle{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: small;
                height: 25px;
                width: 25px;
                background: $primary-color;
                border-radius: 50%;
                color: white;
                font-family: "Roboto", sans-serif;
                font-weight: 600;
                margin-left: -27px;
              }

              i.fa-solid.fa-mobile-screen{
                color:grey;
                font-size: 20px;
                
              }

              i.fa-solid.fa-list{
                color:grey;
                font-size: 20px;
              }

              i.fa-solid.fa-store{
                color:grey;
                font-size: 20px;
              }

              p{
                font-size:16px;
                font-family: "Roboto", sans-serif;
                font-weight: 600;
                color: black;
                text-shadow: 0 0 black;
              }
        }
    
  }



.restaurants{
  margin: 0;
  padding-top: 15px;
  width: 100%;
  height: auto;
  background-color: rgba(246,246,246,255) ;
    .container_cards{
      width: 85%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-left: 28px;
      
        .cards_restaurants{
          background-color: white;
          border-radius: 20px;
          box-shadow: 1px 1px 30px grey;
          flex-direction: column;
          width: 100%;
          height: 260px;
          margin-bottom: 20px;
            figure{
              height:auto ;
              width: 100%;
              flex-direction: column;
              align-items: flex-start;
              margin: 0;
                .new_green_cards{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  color: rgba(0, 129, 96, 0.929);
                  position: absolute;
                  margin-top: 15px;
                  margin-left: 60%;
                  font-size: medium;
                  font-weight: 900;
                  font-family: "Roboto", sans-serif;
                  width: 80px;
                  height: 30px;
                  border-radius: 2px;
                  background: $tertiary-color;
                  z-index: 1;
                }
                img{
                   width: 100%;
                   height: 180px;
                   display: flex;
                   object-fit: cover;
                   border-radius:20px 20px 0 0;
                }

                figcaption{
                   display: flex;
                   width: 90%;
                   justify-content: space-between;
                     .texte h4{
                      margin-bottom: 10px;
                     }
                     .texte p{
                        margin-left: 20px;
                        font-weight: 900;
                        font-size: 16px;
                        margin-top: 0;
                     }
                }
            }
        }
    }
}
  /*header menu*/
  header {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  #logo img {
    margin-top: 10px;
    width: 150px;
  }
  
  header .header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  
  .retour_accueil {
    display: none;
  }
  
  #arrow_left {
    margin-left: 20px;
    margin-right: 20px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: large;
  }
  
  .twitter {
    display: none;
  }
  
  /*Main*/
  .photo img {
    width: 100%;
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  
  .menu {
    position: relative;
    border-radius: 30px 30px 0 0px;
    background-color: rgba(246,246,246,255);
    margin-top: -70px;
    padding-bottom: 70px;
    .block_menu {
      width: 90%;
      padding-left: 5%;
    }
  }

  .menu .title{
    display: flex;
    justify-content: space-around;
    margin-left: -25px;
      
  }

  .restaurant_card--heart{
    transform: scaleX(1);
      &:hover svg.coeur_plein{
        transform: scaleY(1);
      }
  }

  svg.coeur_vide{
    overflow: hidden;
    padding-top: 21px;
    width: 27px;
    height: 27px;
    stroke: black;
    fill: transparent;
    
  }
    
  svg.coeur_plein{
    background-color: rgba(246,246,246,255) ;
    position: absolute;
    padding-top: 20px;
    width: 30px;
    height: 30px;
    margin-left: -29px;
     /* gradient and fallback color */
      fill: url(#my-cool-gradient) #9356DC;
     /* transform-origin: bottom ;*/
      transform: scaleY(0);
      transition: transform 200ms ease-in-out;
    }

  
    

  

  

  .tree{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  #trait_dessous{
    border-top: 3px $tertiary-color solid;
    width: 40px;
    margin-top: 5px;
    padding-bottom: 20px;
  }

  .blockcards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    
    
      .cards{
        width: 100%;
        height: 75px;
        background-color: white;
        border-radius: 15px;
        margin-bottom: 15px;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
        box-shadow : 1px 10px 15px 2px rgb(207, 207, 207);
        transform: scaleY(1);
        animation: cards_down $anim-dur;
          @for $i from 1 through $num-cards {
            &--#{$i} {
             animation-delay: $anim-delay * $i;
               &:hover{
                box-shadow : 1px 10px 15px 2px rgb(129, 129, 129)
               }
            }
          }
            &:hover .greenbox {
              transform: scaleX(1);
            }
        
            &:hover .whitecircle{
              transform: rotate(0deg);
            }

            &:hover .price{
              transform: translateX(-70px);
            }

            

      }

          .textcards{
             width: 100%;
             height: auto;
             display: flex; 
             flex-direction: column;
             position: absolute;
              .name{
                padding: 10px 0 0 15px ;
                width: 250px;
              }
              .details_price{
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding-left: 15px;
                
                
                 .price{
                    margin-right: 30px;
                    display: flex;
                    transition: transform 800ms ease-in-out;
                    
                  }
              }
          } 
          .greenbox{
            position: relative;
            background-color: $tertiary-color;
            width: 70px;
            height: auto;
            border-radius: 0 15px 15px 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: right ;
            transform: scaleX(0);
            transition: transform 800ms ease-in-out;
              .whitecircle{
               background-color: white;
               width: 20px;
               height: 20px;
               border-radius: 15px;
               display: flex;
               align-items: center;
               justify-content: center;
               transform: rotate(-360deg);
               transition: transform 600ms ease-in;
                 .fa-check:before{
                   color: $tertiary-color;
                 }
              }
          }
      }

      @keyframes cards_down {
         0%{
          transform: scaleY(0);
          opacity: 0;
         }

          
         100%{
          transform: scaleY(1)
         }
      }

  .commander{
    margin-top: 40px;
    display:flex ;
    justify-content: center;
    background-color: $secondary-color;
    background: linear-gradient($secondary-color, $primary-color);
    color: white;
    border-radius: 25px;
    width: 50%;
    height: 40px;
    margin-left: 25%;
  }
  
  /*Footer*/
  
  footer{
    background-color: rgb(54, 54, 54);
    padding-bottom: 20px;
  }
  
  .logo h3{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left:  20px;
  }
  
  
  
  .proposer {
    display: flex;
    justify-content: flex-start;
    color: white;
    margin-left: 20px;
    font-size: small;
  }
  
  .proposer span{
    padding-left: 10px;
  }
  
  .partenaire{
    display: flex;
    justify-content: flex-start;
    color: white;
    margin-left: 20px;
    margin-top: 5px;
    font-size: small;
  }
  
  .partenaire span{
    padding-left: 5px;
  }
  
  .mentions{
    margin-top: 5px;
    margin-left: 20px;
    font-size: small;
    color: white;
  }
  
  .contact a{
    font-family: "Roboto", sans-serif; 
    font-weight: 700;
    margin-top: 5px;
    margin-left: 20px;
    font-size: small;
    color: white;
  }
  
  
  @media all and (min-device-width: 415px) {
    header .header {
      justify-content: space-between;
      margin-right: 10%;
      margin-left: 10%;
    }
    #arrow_left {
      display: none;
    }
    .retour_accueil {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
    .twitter {
      display: flex;
      align-items: center;
      font-size: xx-large;
    }
  }
  
    @media all and (min-device-width: 992px ) {
  
  
    .menu .title{
      font-size: x-large;
    }
    
  
    .block_cards {
      display: flex;
    }
  
    .cards {
      margin-right: 40px;
      width: 30%;
      height: auto;
    }
  
    .name{
      margin-top: 20px;
      display: flex;
      justify-content: center;
      font-size: x-large;
    }
  
    .name span{
      width: 100%;
      justify-content: center;
    }
  
    .details_price{
      flex-direction: column;
      margin-top: 20px;
    }
  
    .details_price p{
      font-size: x-large;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .details_price span{
      margin-top: 20px;
      padding-bottom: 20px;
      font-size: xx-large;
      display: flex;
      justify-content: center;
    }
  
    footer .logo{
      display: flex;
      justify-content: center;
    }
  
    .logo h3{
      font-size: x-large;
    }
  
    .text_footer {
      padding-top: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

  }
