/*header menu*/
  
header {
    width: 100%;
    display: flex;
    justify-content: center;
  }
    
  #logo img {
    margin-top: 10px;
    width: 140px;
  }
    
  header .header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
    
  .retour_accueil {
    display: none;
  }
    
  #arrow_left {
    margin-left: 20px;
    margin-right: 20px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: large;
  }
    
  .twitter {
    display: none;
  }
    
    /*Main Menu*/
  
  .photo img {
    width: 100%;
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
  }
    
  .menu {
    position: relative;
    border-radius: 30px 30px 0 0px;
    background-color: $grey-color;
    margin-top: -70px;
    padding-bottom: 70px;
      .block_menu {
        width: 90%;
        padding-left: 5%;
          .title{
            display: flex;
            justify-content: space-around;
            margin-left: -25px;
            padding-top: 30px;
              h1{
                font-weight: 100;
                font-size: 28px;
                margin-top: 5px;
              }
          }
      } 
  }  
                       
  .restaurant_card--heart{
    transform: scaleX(1);
    &:hover svg.coeur_plein{
        transform: scaleY(1);
    }
    svg.coeur_vide{
      overflow: hidden;
      padding-top: 10px;
      width: 22px;
      height: 22px;
      stroke: black;
      fill: transparent;
    }
    svg.coeur_plein{
      background-color: transparent ;
      position: absolute;
      padding-top: 9px;
      width: 25px;
      height: 25px;
      margin-left: -24px;
      fill: url(#my-cool-gradient) #9356DC;
      transform: scaleY(0);
      transition: transform 200ms ease-in-out;
    }
  }
          
  /* cartes + animations */
  
  .entree h2{
      margin-top: 20px;
      font-size: medium;
      font-weight: 200;
  }
  
  .plats h2{
    margin-top: 20px;
    font-size: medium;
    font-weight: 200;
  }
  
  .desserts h2{
    margin-top: 20px;
    font-size: medium;
    font-weight: 200;
  }
    
  .trait_dessous{
      border-top: 3px $tertiary-color solid;
      width: 40px;
      margin-top: 5px;
      padding-bottom: 20px;
  }
  
  .blockcards {
    width: 100%;
    height: auto;
    display: flex;
      .cards{
        overflow: hidden;  /* pour que la greencard ne dépasse pas au démarrage de l'animation */
        width: 100%;
        height: 75px;
        background-color:white;
        border-radius: 15px;
        margin-bottom: 15px;
        display: flex;
        justify-content: flex-end;
        box-shadow : 1px 10px 15px 2px rgb(207, 207, 207);
        transform: scaleY(1);
        animation: cards_down $anim-dur;
          @for $i from 1 through $num-cards {
            &--#{$i} {
              animation-delay: $anim-delay * $i;
              &:hover{
                box-shadow : 1px 10px 15px 2px rgb(129, 129, 129)
              }
            }
          }

          &:hover .greenbox {
           transform: scaleX(1);
          }
          &:hover .whitecircle{
            transform: rotate(0deg);
          }
          &:hover .price{
            transform: translateX(-65px);
          }
          &:hover .name p {
            overflow: hidden;
          }
          &:hover .details_price .details p{
            overflow: hidden  ;
          }
        }
        .textcards{
          width: 100%;
          height: auto;
          display: flex; 
          flex-direction: column;
          position: absolute;
            .name p{
              font-weight: 700;
              padding-left: 15px;
              margin-bottom: 0;
              width: 200px;
              white-space: nowrap; 
              overflow: visible ;
              text-overflow: ellipsis ;
            }
            .details_price{
              width: 100%;
              display: flex;
              justify-content: space-between;
              padding-left: 15px;
                .details p{
                  font-size: small;
                  width: 200px;
                  white-space: nowrap; 
                  overflow: visible;
                  text-overflow: ellipsis;
                }
                .price{
                  font-size: small;
                  font-weight: 700;
                  margin-right: 30px;
                  display: flex;
                  transition: transform 500ms ease-in-out;
                }
            }
         
      }
        .greenbox{
          position: relative;
          background-color: $tertiary-color;
          width: 70px;
          height: auto;
          border-radius: 0 15px 15px 0;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          transform-origin: right ;
          transform: scaleX(0);
          transition: transform 500ms ease-in-out;
            .whitecircle{
              background-color: white;
              width: 20px;
              height: 20px;
              border-radius: 15px;
              display: flex;
              align-items: center;
              justify-content: center;
              transform: rotate(-360deg);
              transition: transform 450ms ease-in;
                .fa-check:before{
                  color: $tertiary-color;
                }
            }
        }
  }
    
  @keyframes cards_down {
    0%{
      transform: translateY(-1000px);
      opacity: 0;
    }
    100%{
      transform: translateY(0);
      opacity:1
    }
  }

  .commander{
    margin-top: 40px;
    display:flex ;
    justify-content: center;
    background-color: $secondary-color;
    background: linear-gradient(170deg ,$secondary-color, $primary-color);
    color: white;
    box-shadow: 1px 2px 5px grey;
    border-radius: 25px;
    width: 50%;
    height: 40px;
    margin-left: 25%;
      span{
        font-weight: 200;
      }
      &:hover{
        background: linear-gradient(170deg, #fcb0e6, #b678fd);
        box-shadow: 1px 3px 10px grey;
    }
  }